struct xor_base{
    int up;
    ll base[65];
    bool zero = false;
    xor_base(int x){
        up = x;
        memset(base,0,sizeof(base));
    }
    bool insert(ll x){
        for(int i = up;i >= 0;i--){
            if((x>>i)&1){
                if(base[i] == 0){
                    base[i] = x;
                    return true;
                }else{
                    x ^= base[i];
                }
            }
        }
        return false;
    }
    ll query_max(){
        ll res = 0;
        for(int i = up;i >= 0;i--){
            if((res ^ base[i]) > res){
                res = res^base[i];
            }
        }
        return res;
    }
};