struct Bit{
    int N;
    vector<int> tr;
    int lowbit(int x){
        return x & (-x);
    }
    Bit(int n){
        N = n;
        tr.clear();
        tr.shrink_to_fit();
        tr.resize(n+10);
    }
    void modify(int x,int k){
        while(x <= N){
            tr[x] += k;
            x += lowbit(x);
        }
    }
    int query(int x){//查询前缀和
        int res = 0;
        while(x >= 1){
            res += tr[x];
            x -= lowbit(x);
        }
        return res;
    }
    int query(int l,int r){
        if(l > r)
            return 0;
        return query(r)-query(l-1);
    }
};